token literal names:
null
'Monochrome'
'Shadowing'
'hide empty description'
'pay'
'pay*'
'sent from'
'@startuml'
'@enduml'
'[*]'
':'
','
'='
'=='
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'*'
'['
']'
'('
')'
'()'
'&'
'|'
'string'
'int'
'uint'
'address'
'bool'
'bytes'
'true'
'false'
'ether'
'wei'
'days'
null
'msg.value'
'now'
'block.timestamp'
'->'
'-->'
'--->'
'-u->'
'-d->'
'-l->'
'-r->'
null
'return'
'emit'
'transfer'
'to'
'skinparam'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
START_UML
END_UML
START_END_STATE
COLON
COMMA
ASSIGN_OP
OP_EQUAL
OP_LT
OP_LTE
OP_GT
OP_GTE
PLUS
MINUS
DIVIDE
MULT
BRACKET_OPEN
BRACKET_CLOSE
CLOSURE_OPEN
CLOSURE_CLOSE
CLOSURE
AND
OR
STRING
INTEGER
UINTEGER
ADDRESS
BOOLEAN
BYTE_ARRAY
TRUE
FALSE
ETHER
WEI
DAYS
SOL_GLOBAL_SENDER
SOL_GLOBAL_VALUE
SOL_GLOBAL_DATE
SOL_GLOBAL_DATE2
ARROW
LONG_ARROW
LONG_LONG_ARROW
LONG_ARROW_UP
LONG_ARROW_DOWN
LONG_ARROW_LEFT
LONG_ARROW_RIGHT
ACTIVITY
RETURN
EMIT
TRANSFER
TO
SKINPARAM
NUMBER
HEX_COLOR
IDENTIFIER
OBJECT_ACCESS
STRING_VALUE
VALUE
WS

rule names:
skinParamCmds
plantUml
state
stateDef
statement
transition
condition
compOperator
mathOperator
type
unit
timeUnit
val
variable
constant
expression
param
method
arrow


atn:
[4, 1, 63, 229, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 43, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 134, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 156, 8, 9, 10, 9, 12, 9, 159, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 174, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 186, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 202, 8, 15, 10, 15, 12, 15, 205, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 218, 8, 17, 10, 17, 12, 17, 221, 9, 17, 1, 17, 1, 17, 3, 17, 225, 8, 17, 1, 18, 1, 18, 1, 18, 0, 2, 18, 30, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 9, 1, 0, 1, 2, 1, 0, 35, 36, 2, 0, 9, 9, 59, 59, 1, 0, 13, 17, 1, 0, 18, 21, 1, 0, 37, 38, 1, 0, 61, 62, 2, 0, 40, 43, 59, 60, 1, 0, 44, 50, 241, 0, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 133, 1, 0, 0, 0, 12, 135, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 150, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 162, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 173, 1, 0, 0, 0, 30, 185, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 226, 1, 0, 0, 0, 38, 39, 5, 56, 0, 0, 39, 40, 7, 0, 0, 0, 40, 43, 7, 1, 0, 0, 41, 43, 5, 3, 0, 0, 42, 38, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 1, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 49, 5, 59, 0, 0, 46, 48, 3, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 56, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 55, 3, 6, 3, 0, 53, 55, 3, 10, 5, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 8, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 7, 2, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 10, 0, 0, 65, 66, 5, 51, 0, 0, 66, 67, 3, 8, 4, 0, 67, 7, 1, 0, 0, 0, 68, 69, 3, 32, 16, 0, 69, 70, 5, 12, 0, 0, 70, 71, 3, 30, 15, 0, 71, 85, 1, 0, 0, 0, 72, 73, 3, 32, 16, 0, 73, 74, 5, 12, 0, 0, 74, 75, 3, 24, 12, 0, 75, 85, 1, 0, 0, 0, 76, 77, 5, 53, 0, 0, 77, 85, 3, 30, 15, 0, 78, 79, 5, 54, 0, 0, 79, 80, 3, 30, 15, 0, 80, 81, 5, 55, 0, 0, 81, 82, 3, 30, 15, 0, 82, 85, 1, 0, 0, 0, 83, 85, 3, 30, 15, 0, 84, 68, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 3, 36, 18, 0, 88, 89, 3, 4, 2, 0, 89, 90, 5, 10, 0, 0, 90, 91, 3, 30, 15, 0, 91, 134, 1, 0, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 3, 36, 18, 0, 94, 95, 3, 4, 2, 0, 95, 96, 5, 10, 0, 0, 96, 97, 3, 30, 15, 0, 97, 98, 3, 12, 6, 0, 98, 134, 1, 0, 0, 0, 99, 100, 3, 4, 2, 0, 100, 101, 3, 36, 18, 0, 101, 102, 3, 4, 2, 0, 102, 103, 5, 10, 0, 0, 103, 104, 5, 4, 0, 0, 104, 105, 5, 57, 0, 0, 105, 106, 3, 20, 10, 0, 106, 134, 1, 0, 0, 0, 107, 108, 3, 4, 2, 0, 108, 109, 3, 36, 18, 0, 109, 110, 3, 4, 2, 0, 110, 111, 5, 10, 0, 0, 111, 112, 5, 4, 0, 0, 112, 113, 5, 57, 0, 0, 113, 114, 3, 20, 10, 0, 114, 115, 3, 12, 6, 0, 115, 134, 1, 0, 0, 0, 116, 117, 3, 4, 2, 0, 117, 118, 3, 36, 18, 0, 118, 119, 3, 4, 2, 0, 119, 120, 5, 10, 0, 0, 120, 121, 5, 5, 0, 0, 121, 134, 1, 0, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 3, 36, 18, 0, 124, 125, 3, 4, 2, 0, 125, 126, 5, 10, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 3, 12, 6, 0, 128, 134, 1, 0, 0, 0, 129, 130, 3, 4, 2, 0, 130, 131, 3, 36, 18, 0, 131, 132, 3, 4, 2, 0, 132, 134, 1, 0, 0, 0, 133, 86, 1, 0, 0, 0, 133, 92, 1, 0, 0, 0, 133, 99, 1, 0, 0, 0, 133, 107, 1, 0, 0, 0, 133, 116, 1, 0, 0, 0, 133, 122, 1, 0, 0, 0, 133, 129, 1, 0, 0, 0, 134, 11, 1, 0, 0, 0, 135, 136, 5, 22, 0, 0, 136, 137, 3, 30, 15, 0, 137, 138, 5, 23, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 7, 3, 0, 0, 140, 15, 1, 0, 0, 0, 141, 142, 7, 4, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 6, 9, -1, 0, 144, 151, 5, 29, 0, 0, 145, 151, 5, 30, 0, 0, 146, 151, 5, 31, 0, 0, 147, 151, 5, 32, 0, 0, 148, 151, 5, 33, 0, 0, 149, 151, 5, 34, 0, 0, 150, 143, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 157, 1, 0, 0, 0, 152, 153, 10, 1, 0, 0, 153, 154, 5, 11, 0, 0, 154, 156, 3, 18, 9, 2, 155, 152, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 19, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 7, 5, 0, 0, 161, 21, 1, 0, 0, 0, 162, 163, 5, 39, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 7, 6, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 7, 7, 0, 0, 167, 27, 1, 0, 0, 0, 168, 174, 5, 57, 0, 0, 169, 170, 5, 57, 0, 0, 170, 174, 3, 20, 10, 0, 171, 172, 5, 57, 0, 0, 172, 174, 3, 22, 11, 0, 173, 168, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 29, 1, 0, 0, 0, 175, 176, 6, 15, -1, 0, 176, 177, 3, 26, 13, 0, 177, 178, 5, 12, 0, 0, 178, 179, 3, 30, 15, 5, 179, 186, 1, 0, 0, 0, 180, 181, 5, 6, 0, 0, 181, 186, 3, 26, 13, 0, 182, 186, 3, 28, 14, 0, 183, 186, 3, 26, 13, 0, 184, 186, 3, 34, 17, 0, 185, 175, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 182, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 203, 1, 0, 0, 0, 187, 188, 10, 9, 0, 0, 188, 189, 5, 27, 0, 0, 189, 202, 3, 30, 15, 10, 190, 191, 10, 8, 0, 0, 191, 192, 5, 28, 0, 0, 192, 202, 3, 30, 15, 9, 193, 194, 10, 7, 0, 0, 194, 195, 3, 16, 8, 0, 195, 196, 3, 30, 15, 8, 196, 202, 1, 0, 0, 0, 197, 198, 10, 6, 0, 0, 198, 199, 3, 14, 7, 0, 199, 200, 3, 30, 15, 7, 200, 202, 1, 0, 0, 0, 201, 187, 1, 0, 0, 0, 201, 190, 1, 0, 0, 0, 201, 193, 1, 0, 0, 0, 201, 197, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 31, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 59, 0, 0, 207, 208, 5, 10, 0, 0, 208, 209, 3, 18, 9, 0, 209, 33, 1, 0, 0, 0, 210, 211, 5, 59, 0, 0, 211, 225, 5, 26, 0, 0, 212, 213, 5, 59, 0, 0, 213, 214, 5, 24, 0, 0, 214, 219, 3, 30, 15, 0, 215, 216, 5, 11, 0, 0, 216, 218, 3, 30, 15, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 25, 0, 0, 223, 225, 1, 0, 0, 0, 224, 210, 1, 0, 0, 0, 224, 212, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 227, 7, 8, 0, 0, 227, 37, 1, 0, 0, 0, 14, 42, 49, 54, 56, 84, 133, 150, 157, 173, 185, 201, 203, 219, 224]