T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
START_UML=7
END_UML=8
START_END_STATE=9
COLON=10
COMMA=11
ASSIGN_OP=12
OP_EQUAL=13
OP_LT=14
OP_LTE=15
OP_GT=16
OP_GTE=17
PLUS=18
MINUS=19
DIVIDE=20
MULT=21
BRACKET_OPEN=22
BRACKET_CLOSE=23
CLOSURE_OPEN=24
CLOSURE_CLOSE=25
CLOSURE=26
AND=27
OR=28
STRING=29
INTEGER=30
UINTEGER=31
ADDRESS=32
BOOLEAN=33
BYTE_ARRAY=34
TRUE=35
FALSE=36
ETHER=37
WEI=38
DAYS=39
SOL_GLOBAL_SENDER=40
SOL_GLOBAL_VALUE=41
SOL_GLOBAL_DATE=42
SOL_GLOBAL_DATE2=43
ARROW=44
LONG_ARROW=45
LONG_LONG_ARROW=46
LONG_ARROW_UP=47
LONG_ARROW_DOWN=48
LONG_ARROW_LEFT=49
LONG_ARROW_RIGHT=50
ACTIVITY=51
RETURN=52
EMIT=53
TRANSFER=54
TO=55
SKINPARAM=56
NUMBER=57
HEX_COLOR=58
IDENTIFIER=59
OBJECT_ACCESS=60
STRING_VALUE=61
VALUE=62
WS=63
'Monochrome'=1
'Shadowing'=2
'hide empty description'=3
'pay'=4
'pay*'=5
'sent from'=6
'@startuml'=7
'@enduml'=8
'[*]'=9
':'=10
','=11
'='=12
'=='=13
'<'=14
'<='=15
'>'=16
'>='=17
'+'=18
'-'=19
'/'=20
'*'=21
'['=22
']'=23
'('=24
')'=25
'()'=26
'&'=27
'|'=28
'string'=29
'int'=30
'uint'=31
'address'=32
'bool'=33
'bytes'=34
'true'=35
'false'=36
'ether'=37
'wei'=38
'days'=39
'msg.value'=41
'now'=42
'block.timestamp'=43
'->'=44
'-->'=45
'--->'=46
'-u->'=47
'-d->'=48
'-l->'=49
'-r->'=50
'return'=52
'emit'=53
'transfer'=54
'to'=55
'skinparam'=56
