T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
START_UML=6
END_UML=7
START_END_STATE=8
COLON=9
COMMA=10
ASSIGN_OP=11
OP_EQUAL=12
OP_LT=13
OP_LTE=14
OP_GT=15
OP_GTE=16
PLUS=17
MINUS=18
DIVIDE=19
MULT=20
BRACKET_OPEN=21
BRACKET_CLOSE=22
CLOSURE_OPEN=23
CLOSURE_CLOSE=24
CLOSURE=25
AND=26
OR=27
STRING=28
INTEGER=29
UINTEGER=30
ADDRESS=31
BOOLEAN=32
BYTE_ARRAY=33
TRUE=34
FALSE=35
ETHER=36
WEI=37
DAYS=38
SOL_GLOBAL_SENDER=39
SOL_GLOBAL_VALUE=40
SOL_GLOBAL_DATE=41
SOL_GLOBAL_DATE2=42
ARROW=43
LONG_ARROW=44
LONG_LONG_ARROW=45
LONG_ARROW_UP=46
LONG_ARROW_DOWN=47
LONG_ARROW_LEFT=48
LONG_ARROW_RIGHT=49
ACTIVITY=50
RETURN=51
EMIT=52
TRANSFER=53
TO=54
SENT_FROM=55
SKINPARAM=56
NUMBER=57
HEX_COLOR=58
IDENTIFIER=59
OBJECT_ACCESS=60
STRING_VALUE=61
VALUE=62
BS=63
NL=64
WS=65
'Monochrome'=1
'Shadowing'=2
'hide empty description'=3
'pay'=4
'pay*'=5
'@startuml'=6
'@enduml'=7
'[*]'=8
':'=9
','=10
'='=11
'=='=12
'<'=13
'<='=14
'>'=15
'>='=16
'+'=17
'-'=18
'/'=19
'*'=20
'['=21
']'=22
'('=23
')'=24
'()'=25
'&'=26
'|'=27
'string'=28
'int'=29
'uint'=30
'address'=31
'bool'=32
'bytes'=33
'true'=34
'false'=35
'ether'=36
'wei'=37
'days'=38
'msg.value'=40
'now'=41
'block.timestamp'=42
'->'=43
'-->'=44
'--->'=45
'-u->'=46
'-d->'=47
'-l->'=48
'-r->'=49
'return'=51
'emit'=52
'transfer'=53
'to'=54
'sent from'=55
'skinparam'=56
'\\'=63
