token literal names:
null
'Monochrome'
'Shadowing'
'hide empty description'
'pay*'
'@startuml'
'@enduml'
'[*]'
':'
','
'='
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'*'
'['
']'
'('
')'
'()'
'&'
'|'
'string'
'int'
'uint'
'address'
'bool'
'bytes'
'true'
'false'
'ether'
'wei'
'days'
null
'msg.value'
'now'
'block.timestamp'
'->'
'-->'
'--->'
'-u->'
'-d->'
'-l->'
'-r->'
null
'return'
'emit'
'transfer'
'to'
'sent from'
'pay'
'skinparam'
null
null
null
null
null
null
'\\'
null
null

token symbolic names:
null
null
null
null
null
START_UML
END_UML
START_END_STATE
COLON
COMMA
ASSIGN_OP
OP_EQUAL
OP_NOT_EQUAL
OP_LT
OP_LTE
OP_GT
OP_GTE
PLUS
MINUS
DIVIDE
MULT
BRACKET_OPEN
BRACKET_CLOSE
CLOSURE_OPEN
CLOSURE_CLOSE
CLOSURE
AND
OR
STRING
INTEGER
UINTEGER
ADDRESS
BOOLEAN
BYTE_ARRAY
TRUE
FALSE
ETHER
WEI
DAYS
SOL_GLOBAL_SENDER
SOL_GLOBAL_VALUE
SOL_GLOBAL_DATE
SOL_GLOBAL_DATE2
ARROW
LONG_ARROW
LONG_LONG_ARROW
LONG_ARROW_UP
LONG_ARROW_DOWN
LONG_ARROW_LEFT
LONG_ARROW_RIGHT
ACTIVITY
RETURN
EMIT
TRANSFER
TO
SENT_FROM
PAY
SKINPARAM
NUMBER
HEX_COLOR
IDENTIFIER
OBJECT_ACCESS
STRING_VALUE
VALUE
BS
NL
WS

rule names:
skinParamCmds
plantUml
state
stateDef
statement
transition
condition
compOperator
mathOperator
type
unit
timeUnit
val
variable
constant
expression
param
method
arrow


atn:
[4, 1, 66, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 43, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 48, 8, 1, 10, 1, 12, 1, 51, 9, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 85, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 163, 8, 9, 10, 9, 12, 9, 166, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 210, 8, 15, 10, 15, 12, 15, 213, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 226, 8, 17, 10, 17, 12, 17, 229, 9, 17, 1, 17, 1, 17, 3, 17, 233, 8, 17, 1, 18, 1, 18, 1, 18, 0, 2, 18, 30, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 9, 1, 0, 1, 2, 1, 0, 34, 35, 2, 0, 7, 7, 60, 60, 1, 0, 11, 16, 1, 0, 17, 20, 1, 0, 36, 37, 1, 0, 62, 63, 2, 0, 39, 42, 60, 61, 1, 0, 43, 49, 251, 0, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 157, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 171, 1, 0, 0, 0, 26, 173, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 232, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 39, 5, 57, 0, 0, 39, 40, 7, 0, 0, 0, 40, 43, 7, 1, 0, 0, 41, 43, 5, 3, 0, 0, 42, 38, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 1, 1, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 49, 5, 60, 0, 0, 46, 48, 3, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 56, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 55, 3, 6, 3, 0, 53, 55, 3, 10, 5, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 6, 0, 0, 60, 3, 1, 0, 0, 0, 61, 62, 7, 2, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 3, 4, 2, 0, 64, 65, 5, 8, 0, 0, 65, 66, 5, 50, 0, 0, 66, 67, 3, 8, 4, 0, 67, 7, 1, 0, 0, 0, 68, 69, 3, 32, 16, 0, 69, 70, 5, 10, 0, 0, 70, 71, 3, 30, 15, 0, 71, 85, 1, 0, 0, 0, 72, 73, 3, 32, 16, 0, 73, 74, 5, 10, 0, 0, 74, 75, 3, 24, 12, 0, 75, 85, 1, 0, 0, 0, 76, 77, 5, 52, 0, 0, 77, 85, 3, 30, 15, 0, 78, 79, 5, 53, 0, 0, 79, 80, 3, 30, 15, 0, 80, 81, 5, 54, 0, 0, 81, 82, 3, 30, 15, 0, 82, 85, 1, 0, 0, 0, 83, 85, 3, 30, 15, 0, 84, 68, 1, 0, 0, 0, 84, 72, 1, 0, 0, 0, 84, 76, 1, 0, 0, 0, 84, 78, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 9, 1, 0, 0, 0, 86, 87, 3, 4, 2, 0, 87, 88, 3, 36, 18, 0, 88, 89, 3, 4, 2, 0, 89, 90, 5, 8, 0, 0, 90, 91, 3, 30, 15, 0, 91, 141, 1, 0, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 3, 36, 18, 0, 94, 95, 3, 4, 2, 0, 95, 96, 5, 8, 0, 0, 96, 97, 3, 30, 15, 0, 97, 98, 3, 12, 6, 0, 98, 141, 1, 0, 0, 0, 99, 100, 3, 4, 2, 0, 100, 101, 3, 36, 18, 0, 101, 102, 3, 4, 2, 0, 102, 103, 5, 8, 0, 0, 103, 104, 5, 56, 0, 0, 104, 105, 3, 12, 6, 0, 105, 141, 1, 0, 0, 0, 106, 107, 3, 4, 2, 0, 107, 108, 3, 36, 18, 0, 108, 109, 3, 4, 2, 0, 109, 110, 5, 8, 0, 0, 110, 111, 5, 56, 0, 0, 111, 112, 5, 58, 0, 0, 112, 113, 3, 20, 10, 0, 113, 141, 1, 0, 0, 0, 114, 115, 3, 4, 2, 0, 115, 116, 3, 36, 18, 0, 116, 117, 3, 4, 2, 0, 117, 118, 5, 8, 0, 0, 118, 119, 5, 56, 0, 0, 119, 120, 5, 58, 0, 0, 120, 121, 3, 20, 10, 0, 121, 122, 3, 12, 6, 0, 122, 141, 1, 0, 0, 0, 123, 124, 3, 4, 2, 0, 124, 125, 3, 36, 18, 0, 125, 126, 3, 4, 2, 0, 126, 127, 5, 8, 0, 0, 127, 128, 5, 4, 0, 0, 128, 141, 1, 0, 0, 0, 129, 130, 3, 4, 2, 0, 130, 131, 3, 36, 18, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 8, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 12, 6, 0, 135, 141, 1, 0, 0, 0, 136, 137, 3, 4, 2, 0, 137, 138, 3, 36, 18, 0, 138, 139, 3, 4, 2, 0, 139, 141, 1, 0, 0, 0, 140, 86, 1, 0, 0, 0, 140, 92, 1, 0, 0, 0, 140, 99, 1, 0, 0, 0, 140, 106, 1, 0, 0, 0, 140, 114, 1, 0, 0, 0, 140, 123, 1, 0, 0, 0, 140, 129, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 21, 0, 0, 143, 144, 3, 30, 15, 0, 144, 145, 5, 22, 0, 0, 145, 13, 1, 0, 0, 0, 146, 147, 7, 3, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 7, 4, 0, 0, 149, 17, 1, 0, 0, 0, 150, 151, 6, 9, -1, 0, 151, 158, 5, 28, 0, 0, 152, 158, 5, 29, 0, 0, 153, 158, 5, 30, 0, 0, 154, 158, 5, 31, 0, 0, 155, 158, 5, 32, 0, 0, 156, 158, 5, 33, 0, 0, 157, 150, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 164, 1, 0, 0, 0, 159, 160, 10, 1, 0, 0, 160, 161, 5, 9, 0, 0, 161, 163, 3, 18, 9, 2, 162, 159, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 7, 5, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 38, 0, 0, 170, 23, 1, 0, 0, 0, 171, 172, 7, 6, 0, 0, 172, 25, 1, 0, 0, 0, 173, 174, 7, 7, 0, 0, 174, 27, 1, 0, 0, 0, 175, 181, 5, 58, 0, 0, 176, 177, 5, 58, 0, 0, 177, 181, 3, 20, 10, 0, 178, 179, 5, 58, 0, 0, 179, 181, 3, 22, 11, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 29, 1, 0, 0, 0, 182, 183, 6, 15, -1, 0, 183, 184, 3, 26, 13, 0, 184, 185, 5, 10, 0, 0, 185, 186, 3, 30, 15, 6, 186, 194, 1, 0, 0, 0, 187, 188, 5, 55, 0, 0, 188, 194, 3, 26, 13, 0, 189, 194, 3, 28, 14, 0, 190, 194, 3, 26, 13, 0, 191, 194, 3, 34, 17, 0, 192, 194, 3, 24, 12, 0, 193, 182, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 211, 1, 0, 0, 0, 195, 196, 10, 10, 0, 0, 196, 197, 5, 26, 0, 0, 197, 210, 3, 30, 15, 11, 198, 199, 10, 9, 0, 0, 199, 200, 5, 27, 0, 0, 200, 210, 3, 30, 15, 10, 201, 202, 10, 8, 0, 0, 202, 203, 3, 16, 8, 0, 203, 204, 3, 30, 15, 9, 204, 210, 1, 0, 0, 0, 205, 206, 10, 7, 0, 0, 206, 207, 3, 14, 7, 0, 207, 208, 3, 30, 15, 8, 208, 210, 1, 0, 0, 0, 209, 195, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 209, 201, 1, 0, 0, 0, 209, 205, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 31, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 60, 0, 0, 215, 216, 5, 8, 0, 0, 216, 217, 3, 18, 9, 0, 217, 33, 1, 0, 0, 0, 218, 219, 5, 60, 0, 0, 219, 233, 5, 25, 0, 0, 220, 221, 5, 60, 0, 0, 221, 222, 5, 23, 0, 0, 222, 227, 3, 30, 15, 0, 223, 224, 5, 9, 0, 0, 224, 226, 3, 30, 15, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 5, 24, 0, 0, 231, 233, 1, 0, 0, 0, 232, 218, 1, 0, 0, 0, 232, 220, 1, 0, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 7, 8, 0, 0, 235, 37, 1, 0, 0, 0, 14, 42, 49, 54, 56, 84, 140, 157, 164, 180, 193, 209, 211, 227, 232]