token literal names:
null
'Monochrome'
'Shadowing'
'pay'
'pay*'
'sent from'
'@startuml'
'@enduml'
'[*]'
':'
','
'='
'=='
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'*'
'['
']'
'('
')'
'()'
'&'
'|'
'string'
'int'
'uint'
'address'
'bool'
'bytes'
'true'
'false'
'ether'
'wei'
'days'
'sender'
'msg.value'
'now'
'block.timestamp'
'->'
'-->'
'-u->'
'-d->'
'-l->'
'-r->'
null
'return'
'skinparam'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
START_UML
END_UML
START_END_STATE
COLON
COMMA
ASSIGN_OP
OP_EQUAL
OP_LT
OP_LTE
OP_GT
OP_GTE
PLUS
MINUS
DIVIDE
MULT
BRACKET_OPEN
BRACKET_CLOSE
CLOSURE_OPEN
CLOSURE_CLOSE
CLOSURE
AND
OR
STRING
INTEGER
UINTEGER
ADDRESS
BOOLEAN
BYTE_ARRAY
TRUE
FALSE
ETHER
WEI
DAYS
SOL_GLOBAL_SENDER
SOL_GLOBAL_VALUE
SOL_GLOBAL_DATE
SOL_GLOBAL_DATE2
ARROW
LONG_ARROW
LONG_ARROW_UP
LONG_ARROW_DOWN
LONG_ARROW_LEFT
LONG_ARROW_RIGHT
ACTIVITY
RETURN
SKINPARAM
NUMBER
HEX_COLOR
IDENTIFIER
WS
VALUE

rule names:
skinParamCmds
plantUml
state
stateDef
statement
transition
condition
compOperator
mathOperator
type
unit
timeUnit
variable
constant
expression
param
method
arrow


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 218, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 3, 3, 3, 7, 3, 53, 10, 3, 12, 3, 14, 3, 56, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 76, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 147, 10, 11, 12, 11, 14, 11, 150, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 163, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 175, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 191, 10, 16, 12, 16, 14, 16, 194, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 207, 10, 18, 12, 18, 14, 18, 210, 11, 18, 3, 18, 3, 18, 5, 18, 214, 10, 18, 3, 19, 3, 19, 3, 19, 2, 4, 20, 30, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 10, 3, 2, 3, 4, 3, 2, 36, 37, 4, 2, 10, 10, 56, 56, 3, 2, 14, 18, 3, 2, 19, 22, 3, 2, 38, 39, 4, 2, 42, 44, 56, 56, 3, 2, 45, 50, 2, 228, 2, 38, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 75, 3, 2, 2, 2, 12, 124, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 39, 7, 53, 2, 2, 39, 40, 9, 2, 2, 2, 40, 41, 9, 3, 2, 2, 41, 3, 3, 2, 2, 2, 42, 43, 7, 8, 2, 2, 43, 47, 7, 56, 2, 2, 44, 46, 5, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 54, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 53, 5, 8, 5, 2, 51, 53, 5, 12, 7, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 57, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 58, 7, 9, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 9, 4, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 5, 6, 4, 2, 62, 63, 7, 11, 2, 2, 63, 64, 7, 51, 2, 2, 64, 65, 5, 10, 6, 2, 65, 9, 3, 2, 2, 2, 66, 67, 5, 32, 17, 2, 67, 68, 7, 13, 2, 2, 68, 69, 5, 30, 16, 2, 69, 76, 3, 2, 2, 2, 70, 71, 5, 32, 17, 2, 71, 72, 7, 13, 2, 2, 72, 73, 7, 58, 2, 2, 73, 76, 3, 2, 2, 2, 74, 76, 5, 30, 16, 2, 75, 66, 3, 2, 2, 2, 75, 70, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 11, 3, 2, 2, 2, 77, 78, 5, 6, 4, 2, 78, 79, 5, 36, 19, 2, 79, 80, 5, 6, 4, 2, 80, 81, 7, 11, 2, 2, 81, 82, 7, 56, 2, 2, 82, 125, 3, 2, 2, 2, 83, 84, 5, 6, 4, 2, 84, 85, 5, 36, 19, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 11, 2, 2, 87, 88, 7, 56, 2, 2, 88, 89, 5, 14, 8, 2, 89, 125, 3, 2, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 5, 36, 19, 2, 92, 93, 5, 6, 4, 2, 93, 94, 7, 11, 2, 2, 94, 95, 7, 5, 2, 2, 95, 96, 7, 54, 2, 2, 96, 97, 5, 22, 12, 2, 97, 125, 3, 2, 2, 2, 98, 99, 5, 6, 4, 2, 99, 100, 5, 36, 19, 2, 100, 101, 5, 6, 4, 2, 101, 102, 7, 11, 2, 2, 102, 103, 7, 5, 2, 2, 103, 104, 7, 54, 2, 2, 104, 105, 5, 22, 12, 2, 105, 106, 5, 14, 8, 2, 106, 125, 3, 2, 2, 2, 107, 108, 5, 6, 4, 2, 108, 109, 5, 36, 19, 2, 109, 110, 5, 6, 4, 2, 110, 111, 7, 11, 2, 2, 111, 112, 7, 6, 2, 2, 112, 125, 3, 2, 2, 2, 113, 114, 5, 6, 4, 2, 114, 115, 5, 36, 19, 2, 115, 116, 5, 6, 4, 2, 116, 117, 7, 11, 2, 2, 117, 118, 7, 6, 2, 2, 118, 119, 5, 14, 8, 2, 119, 125, 3, 2, 2, 2, 120, 121, 5, 6, 4, 2, 121, 122, 5, 36, 19, 2, 122, 123, 5, 6, 4, 2, 123, 125, 3, 2, 2, 2, 124, 77, 3, 2, 2, 2, 124, 83, 3, 2, 2, 2, 124, 90, 3, 2, 2, 2, 124, 98, 3, 2, 2, 2, 124, 107, 3, 2, 2, 2, 124, 113, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 7, 23, 2, 2, 127, 128, 5, 30, 16, 2, 128, 129, 7, 24, 2, 2, 129, 15, 3, 2, 2, 2, 130, 131, 9, 5, 2, 2, 131, 17, 3, 2, 2, 2, 132, 133, 9, 6, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 8, 11, 1, 2, 135, 142, 7, 30, 2, 2, 136, 142, 7, 31, 2, 2, 137, 142, 7, 32, 2, 2, 138, 142, 7, 33, 2, 2, 139, 142, 7, 34, 2, 2, 140, 142, 7, 35, 2, 2, 141, 134, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 141, 137, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 148, 3, 2, 2, 2, 143, 144, 12, 3, 2, 2, 144, 145, 7, 12, 2, 2, 145, 147, 5, 20, 11, 4, 146, 143, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 21, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 9, 7, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 7, 40, 2, 2, 154, 25, 3, 2, 2, 2, 155, 156, 9, 8, 2, 2, 156, 27, 3, 2, 2, 2, 157, 163, 7, 54, 2, 2, 158, 159, 7, 54, 2, 2, 159, 163, 5, 22, 12, 2, 160, 161, 7, 54, 2, 2, 161, 163, 5, 24, 13, 2, 162, 157, 3, 2, 2, 2, 162, 158, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 29, 3, 2, 2, 2, 164, 165, 8, 16, 1, 2, 165, 166, 5, 26, 14, 2, 166, 167, 7, 13, 2, 2, 167, 168, 5, 30, 16, 7, 168, 175, 3, 2, 2, 2, 169, 170, 7, 7, 2, 2, 170, 175, 5, 26, 14, 2, 171, 175, 5, 28, 15, 2, 172, 175, 5, 26, 14, 2, 173, 175, 5, 34, 18, 2, 174, 164, 3, 2, 2, 2, 174, 169, 3, 2, 2, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 192, 3, 2, 2, 2, 176, 177, 12, 11, 2, 2, 177, 178, 7, 28, 2, 2, 178, 191, 5, 30, 16, 12, 179, 180, 12, 10, 2, 2, 180, 181, 7, 29, 2, 2, 181, 191, 5, 30, 16, 11, 182, 183, 12, 9, 2, 2, 183, 184, 5, 18, 10, 2, 184, 185, 5, 30, 16, 10, 185, 191, 3, 2, 2, 2, 186, 187, 12, 8, 2, 2, 187, 188, 5, 16, 9, 2, 188, 189, 5, 30, 16, 9, 189, 191, 3, 2, 2, 2, 190, 176, 3, 2, 2, 2, 190, 179, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 196, 7, 56, 2, 2, 196, 197, 7, 11, 2, 2, 197, 198, 5, 20, 11, 2, 198, 33, 3, 2, 2, 2, 199, 200, 7, 56, 2, 2, 200, 214, 7, 27, 2, 2, 201, 202, 7, 56, 2, 2, 202, 203, 7, 25, 2, 2, 203, 208, 5, 30, 16, 2, 204, 205, 7, 12, 2, 2, 205, 207, 5, 30, 16, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 26, 2, 2, 212, 214, 3, 2, 2, 2, 213, 199, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 214, 35, 3, 2, 2, 2, 215, 216, 9, 9, 2, 2, 216, 37, 3, 2, 2, 2, 15, 47, 52, 54, 75, 124, 141, 148, 162, 174, 190, 192, 208, 213]