token literal names:
null
'Monochrome'
'Shadowing'
'pay'
'pay*'
'sent from'
'@startuml'
'@enduml'
'[*]'
':'
','
'='
'=='
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'*'
'['
']'
'('
')'
'()'
'&'
'|'
'string'
'int'
'uint'
'address'
'bool'
'bytes'
'true'
'false'
'ether'
'wei'
'days'
'sender'
'msg.value'
'now'
'block.timestamp'
'->'
'-->'
'-u->'
'-d->'
'-l->'
'-r->'
null
'return'
'skinparam'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
START_UML
END_UML
START_END_STATE
COLON
COMMA
ASSIGN_OP
OP_EQUAL
OP_LT
OP_LTE
OP_GT
OP_GTE
PLUS
MINUS
DIVIDE
MULT
BRACKET_OPEN
BRACKET_CLOSE
CLOSURE_OPEN
CLOSURE_CLOSE
CLOSURE
AND
OR
STRING
INTEGER
UINTEGER
ADDRESS
BOOLEAN
BYTE_ARRAY
TRUE
FALSE
ETHER
WEI
DAYS
SOL_GLOBAL_SENDER
SOL_GLOBAL_VALUE
SOL_GLOBAL_DATE
SOL_GLOBAL_DATE2
ARROW
LONG_ARROW
LONG_ARROW_UP
LONG_ARROW_DOWN
LONG_ARROW_LEFT
LONG_ARROW_RIGHT
ACTIVITY
RETURN
SKINPARAM
NUMBER
HEX_COLOR
IDENTIFIER
STRING_VALUE
VALUE
WS

rule names:
skinParamCmds
plantUml
state
stateDef
statement
transition
condition
compOperator
mathOperator
type
unit
timeUnit
val
variable
constant
expression
param
method
arrow


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 222, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 48, 10, 3, 12, 3, 14, 3, 51, 11, 3, 3, 3, 3, 3, 7, 3, 55, 10, 3, 12, 3, 14, 3, 58, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 78, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 127, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 11, 3, 11, 3, 11, 7, 11, 149, 10, 11, 12, 11, 14, 11, 152, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 167, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 179, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 195, 10, 17, 12, 17, 14, 17, 198, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 211, 10, 19, 12, 19, 14, 19, 214, 11, 19, 3, 19, 3, 19, 5, 19, 218, 10, 19, 3, 20, 3, 20, 3, 20, 2, 4, 20, 32, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 11, 3, 2, 3, 4, 3, 2, 36, 37, 4, 2, 10, 10, 56, 56, 3, 2, 14, 18, 3, 2, 19, 22, 3, 2, 38, 39, 3, 2, 57, 58, 4, 2, 42, 44, 56, 56, 3, 2, 45, 50, 2, 231, 2, 40, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 77, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 143, 3, 2, 2, 2, 22, 153, 3, 2, 2, 2, 24, 155, 3, 2, 2, 2, 26, 157, 3, 2, 2, 2, 28, 159, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 178, 3, 2, 2, 2, 34, 199, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 41, 7, 53, 2, 2, 41, 42, 9, 2, 2, 2, 42, 43, 9, 3, 2, 2, 43, 3, 3, 2, 2, 2, 44, 45, 7, 8, 2, 2, 45, 49, 7, 56, 2, 2, 46, 48, 5, 2, 2, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 56, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 55, 5, 8, 5, 2, 53, 55, 5, 12, 7, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 7, 9, 2, 2, 60, 5, 3, 2, 2, 2, 61, 62, 9, 4, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 7, 11, 2, 2, 65, 66, 7, 51, 2, 2, 66, 67, 5, 10, 6, 2, 67, 9, 3, 2, 2, 2, 68, 69, 5, 34, 18, 2, 69, 70, 7, 13, 2, 2, 70, 71, 5, 32, 17, 2, 71, 78, 3, 2, 2, 2, 72, 73, 5, 34, 18, 2, 73, 74, 7, 13, 2, 2, 74, 75, 5, 26, 14, 2, 75, 78, 3, 2, 2, 2, 76, 78, 5, 32, 17, 2, 77, 68, 3, 2, 2, 2, 77, 72, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 11, 3, 2, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 5, 38, 20, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 11, 2, 2, 83, 84, 7, 56, 2, 2, 84, 127, 3, 2, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 5, 38, 20, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 11, 2, 2, 89, 90, 7, 56, 2, 2, 90, 91, 5, 14, 8, 2, 91, 127, 3, 2, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 5, 38, 20, 2, 94, 95, 5, 6, 4, 2, 95, 96, 7, 11, 2, 2, 96, 97, 7, 5, 2, 2, 97, 98, 7, 54, 2, 2, 98, 99, 5, 22, 12, 2, 99, 127, 3, 2, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 5, 38, 20, 2, 102, 103, 5, 6, 4, 2, 103, 104, 7, 11, 2, 2, 104, 105, 7, 5, 2, 2, 105, 106, 7, 54, 2, 2, 106, 107, 5, 22, 12, 2, 107, 108, 5, 14, 8, 2, 108, 127, 3, 2, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 5, 38, 20, 2, 111, 112, 5, 6, 4, 2, 112, 113, 7, 11, 2, 2, 113, 114, 7, 6, 2, 2, 114, 127, 3, 2, 2, 2, 115, 116, 5, 6, 4, 2, 116, 117, 5, 38, 20, 2, 117, 118, 5, 6, 4, 2, 118, 119, 7, 11, 2, 2, 119, 120, 7, 6, 2, 2, 120, 121, 5, 14, 8, 2, 121, 127, 3, 2, 2, 2, 122, 123, 5, 6, 4, 2, 123, 124, 5, 38, 20, 2, 124, 125, 5, 6, 4, 2, 125, 127, 3, 2, 2, 2, 126, 79, 3, 2, 2, 2, 126, 85, 3, 2, 2, 2, 126, 92, 3, 2, 2, 2, 126, 100, 3, 2, 2, 2, 126, 109, 3, 2, 2, 2, 126, 115, 3, 2, 2, 2, 126, 122, 3, 2, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 23, 2, 2, 129, 130, 5, 32, 17, 2, 130, 131, 7, 24, 2, 2, 131, 15, 3, 2, 2, 2, 132, 133, 9, 5, 2, 2, 133, 17, 3, 2, 2, 2, 134, 135, 9, 6, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 8, 11, 1, 2, 137, 144, 7, 30, 2, 2, 138, 144, 7, 31, 2, 2, 139, 144, 7, 32, 2, 2, 140, 144, 7, 33, 2, 2, 141, 144, 7, 34, 2, 2, 142, 144, 7, 35, 2, 2, 143, 136, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 150, 3, 2, 2, 2, 145, 146, 12, 3, 2, 2, 146, 147, 7, 12, 2, 2, 147, 149, 5, 20, 11, 4, 148, 145, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 21, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 9, 7, 2, 2, 154, 23, 3, 2, 2, 2, 155, 156, 7, 40, 2, 2, 156, 25, 3, 2, 2, 2, 157, 158, 9, 8, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 9, 9, 2, 2, 160, 29, 3, 2, 2, 2, 161, 167, 7, 54, 2, 2, 162, 163, 7, 54, 2, 2, 163, 167, 5, 22, 12, 2, 164, 165, 7, 54, 2, 2, 165, 167, 5, 24, 13, 2, 166, 161, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 31, 3, 2, 2, 2, 168, 169, 8, 17, 1, 2, 169, 170, 5, 28, 15, 2, 170, 171, 7, 13, 2, 2, 171, 172, 5, 32, 17, 7, 172, 179, 3, 2, 2, 2, 173, 174, 7, 7, 2, 2, 174, 179, 5, 28, 15, 2, 175, 179, 5, 30, 16, 2, 176, 179, 5, 28, 15, 2, 177, 179, 5, 36, 19, 2, 178, 168, 3, 2, 2, 2, 178, 173, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 196, 3, 2, 2, 2, 180, 181, 12, 11, 2, 2, 181, 182, 7, 28, 2, 2, 182, 195, 5, 32, 17, 12, 183, 184, 12, 10, 2, 2, 184, 185, 7, 29, 2, 2, 185, 195, 5, 32, 17, 11, 186, 187, 12, 9, 2, 2, 187, 188, 5, 18, 10, 2, 188, 189, 5, 32, 17, 10, 189, 195, 3, 2, 2, 2, 190, 191, 12, 8, 2, 2, 191, 192, 5, 16, 9, 2, 192, 193, 5, 32, 17, 9, 193, 195, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 183, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 33, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 56, 2, 2, 200, 201, 7, 11, 2, 2, 201, 202, 5, 20, 11, 2, 202, 35, 3, 2, 2, 2, 203, 204, 7, 56, 2, 2, 204, 218, 7, 27, 2, 2, 205, 206, 7, 56, 2, 2, 206, 207, 7, 25, 2, 2, 207, 212, 5, 32, 17, 2, 208, 209, 7, 12, 2, 2, 209, 211, 5, 32, 17, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 26, 2, 2, 216, 218, 3, 2, 2, 2, 217, 203, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 218, 37, 3, 2, 2, 2, 219, 220, 9, 10, 2, 2, 220, 39, 3, 2, 2, 2, 15, 49, 54, 56, 77, 126, 143, 150, 166, 178, 194, 196, 212, 217]